

<!DOCTYPE html>
<html >
<head>
<title>Time Table</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://my.kfueit.edu.pk/assets/dist/bootstrap.min.css" />
    <link rel="stylesheet" href="https://my.kfueit.edu.pk/assets/dist/bootstrap-select.min.css" />
    <script type="text/javascript"  src="https://my.kfueit.edu.pk/assets/dist/js/jquery.min.js" ></script>
   <script type="text/javascript"  src="https://my.kfueit.edu.pk/assets/dist/js/multiselect.js" ></script>
   <link rel="stylesheet" href="https://my.kfueit.edu.pk/assets/dist/multiselect.css" />
   <link rel="shortcut icon" href="https://my.kfueit.edu.pk/assets/images/favicon.ico">
   <script src="/static/js/html2pdf.bundle.min.js"></script>
<style>
.time_table td {
	text-align: center;
}
.data {
	background: rgba(13, 177, 75, 0.13);
	height: 73px;
	text-align: center;
	vertical-align: middle;
	margin-bottom: 3px;
}
.top_form {
	float: left;
	width: 100%;
	background: rgba(13, 177, 75, 0.13);
	padding: 11px;
}
.time_table {
	float: left;
	width: 100%;
	margin: 0 0 30px 0;
	padding: 0;
	list-style: none;
	border: 1px solid #153980;
	display: table;
	background: #fff;
}
.lightgreen {
	background: #e6f7ed;
}
.breaktime
{
  background: #f9d7d7;
}
.time_table td {
	display: table-cell;
	vertical-align: middle;
}
.time_table_heading {
	width: 100%;
	margin: 0;
	padding: 0;
	list-style: none;
	border-left: 1px solid #153980;
	border-right: 1px solid #153980;
	border-top: 1px solid #153980;
}
.time_table_heading th {
	width: 18.56%;
	background: #153980;
	color: #fff;
	font-size: 18px;
	text-align: center;
	border-right: 1px solid #fff;
}
.time {
	float: left;
	width: 100%;
	height: 150px;
	border-bottom: 2px solid #fff;
	text-align: center;
	padding: 18px 0;
	color: #fff;
	font-size: 18px;
}
ul {
	background-color: #fffsssss;
}
.kf_heading {
	color: #153980;
	font-weight: bold;
	font-size: 28px;
}
.kf_p p {
	color: red;
	font-size: 15px;
}
.timeside p {
	color: #fff;
	margin: 0;
	font-size: 18px;
	font-weight: bold;
}
.timeside {
	background: #0db14b;
	color: #fff;
	height: 60px;
	vertical-align: top !important;
	padding: 0px !important;
}
.corner_box span {
	float: left;
	width: 100%;
	padding: 1px 0 1px 6px;
	text-align: left;
}
.corner_box p {
	margin: 0px 0 0 0;
	text-align: right;
	padding-right: 6px;
	color: #fff;
}
.corner_box {
	padding: 0 !important;
	font-size: 15px !important;
	background: rgba(13,177,75,1);
	
	background: linear-gradient(19deg, rgba(13,177,75,1) 0%, rgba(13,177,75,1) 51%, rgba(21,57,128,1) 51%, rgba(21,57,128,1) 100%)!important;
}
.top_form {
	float: left;
	width: 100%;
	background: rgba(13, 177, 75, 0.13);
	padding: 11px;
}@media print {
  .top_form
  {
    display: none;
  }

	
 .fixedheight {
  line-height: 15px;
  height: 18px;

 }
	.time_table {
    float: left;
    width: 96%;
    margin-left: 3%;
	margin-top:20px;
	}
	.lightgreen {
	line-height: 12px !important;
background: linear-gradient(to bottom, rgba(230, 247, 237,1) 0%, rgba(230, 247, 237,1) 100%) !important;
	}
  .breaktime {
  line-height: 12px !important;
background: linear-gradient(to bottom, rgba(230, 247, 237,1) 0%, rgba(230, 247, 237,1) 100%) !important;
  }
	.timeside {
		line-height: 14px !important;
		height: 58px;
   background: linear-gradient(to bottom, rgba(13, 177, 75,1) 0%, rgba(13, 177, 75,1) 100%) !important;
   color: #fff !important;
	}
	.time_table_heading th {
		line-height: 11px !important;
		  background: linear-gradient(to bottom, rgba(21, 57, 128,1) 0%, rgba(21, 57, 128,1) 100%) !important;
      color: #fff !important;
    padding: 4px 0 4px 0 !important;
	}
  .corner_box {
    background: linear-gradient(19deg, rgba(13,177,75,1) 0%, rgba(13,177,75,1) 51%, rgba(21,57,128,1) 51%, rgba(21,57,128,1) 100%) !important;
  }
  .timeside p {
    color: #fff !important;
}
	@page {size: landscape; margin: 5px 0 0 0; }
	body {
    float: left;
    width: 96%;
    margin-left: 2%;
		font-size:9px;
    -webkit-print-color-adjust: exact;
	}
	.time_table_heading th {
    font-size: 12px;
	}
	.timeside p {
    font-size: 12px;
	padding: 5px !important;
	}
	.corner_box p {
    text-align:left;
    padding-left: 2px;
	font-size: 10px;
   color: #fff !important;

}
.corner_box span {
    text-align:left;
    padding-left: 2px;
	font-size: 10px;
   color: #fff !important;

}
.kf_heading {
    color: #153980 !important;
    font-weight: bold;
    font-size: 20px;
    margin: 9px 0 7px 10px;
    float: left;
}
.kf_p p {
    color: red !important;
    font-size: 15px;
    margin:9px 9px 9px 0;
    float: right;
    padding: 5px 0 0 0;
}
.time_table {

    float: left;
    width: 100%;
    margin:0;

}
.time_table_heading {



}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 1px;
	line-height: 12px;
      vertical-align: middle;
	}




table
  {
   display: block; page-break-before: always;
  }
	 }


  
</style>
</head>
<body onload='{{function_to_call}}'>
<div class="container" style="margin-top: 10px;" class="searchbar-controls">
  <form action="https://my.kfueit.edu.pk/users/testtable" class="top_form" id="filter">
    <input type="hidden" name="filter" id="filtertype" value="">
    <div class="col-sm-2">
      <label>Select Time Table</label>
      <select name="timetablename"  class="form-control selectpicker" data-live-search="true" list="names" placeholder="Search By Time Table" value="KFUEIT Spring 2019 Timetable 1.0(w.e.f. 11 March 2019)" id="name1" onchange="filters('timetable')" >
        <option>KFUEIT Fall 2018 Timetable-2.0 (w.e.f. 26 Nov 2018)</option><option>KFUEIT Fall 2018 Timetable 3.0(w.e.f. 03 Dec 2018)</option><option selected>KFUEIT Spring 2019 Timetable 1.0(w.e.f. 11 March 2019)</option>      </select>
    </div>
       <div class="col-sm-2">
      <label>Select Department</label>
      <select name="department" onchange="filters('department')" class="form-control selectpicker" data-live-search="true"  placeholder="Search By Department" id="department">
        <option value="" selected>None</option>
        <option>Department of Agricultural Engineering</option><option>Department of Chemical Engineering</option><option>Department of Chemistry</option><option>Department of Civil Engineering</option><option>Department of Computer Engineering</option><option>Department of Computer Science</option><option>Department of Electrical Engineering</option><option>Department of Food Science and Technology</option><option>Department of Humanities & Social Sciences</option><option>Department of Information Security</option><option>Department of Information Technology</option><option>Department of Management Sciences</option><option>Department of Mathematics</option><option>Department of Mechanical Engineering</option><option>Department of Physics</option><option>Department of Software Engineering</option>      </select>
    </div>
    <div class="col-sm-2">
      <label>Select Class</label>
      <select name="sets" onchange="filters('class')"  class="form-control selectpicker" data-live-search="true" list="sets" placeholder="Search By Class Name" id="class">
        <option value="" selected>None</option>
        <option>BBA-MSCI-1A</option><option>BBA-MSCI-2A</option><option>BBA-MSCI-2B</option><option>BBA-MSCI-2C</option><option>BS-COSC-1A</option><option>BBA-MSCI-3A</option><option>BBA-MSCI-4A</option><option>BBA-MSCI-4B</option><option>EMBA-MSCI-1</option><option>BS-AGEN-2</option><option>BS-BINF-2</option><option>BS-ISLS-2</option><option>BS-BOCH-1A</option><option>BS-BOCH-2A</option><option>BS-BOCH-2B</option><option>BS-CHEM-1A</option><option>BS-HNAD-1</option><option>BS-PHYS-1</option><option>BS-CHEM-2A</option><option>BS-CHEM-2B</option><option>BS-CHEM-2C</option><option>BS-MEEN-4</option><option>BS-CHEM-3A</option><option>BS-CHEM-3B</option><option>BS-CHEM-4A</option><option>BS-CHEM-4B</option><option>BS-CHEN-2</option><option>BS-ELEN-2</option><option>BS-CIEN-2</option><option>BS-CIEN-4</option><option>BS-COSC-2A</option><option>BS-COSC-2B</option><option>BS-COSC-2C</option><option>BS-INFT-2A</option><option>BS-COSC-3A</option><option>BS-COSC-3B</option><option>BS-COSC-4A</option><option>BS-COSC-4B</option><option>BS-COSC-5A</option><option>BS-COSC-5B</option><option>BS-COSC-7A</option><option>BS-CPEN-2</option><option>BS-ELEN-4</option><option>BS-CPEN-4</option><option>BS-ELEN-5</option><option>BS-ELEN-7</option><option>BS-ENGL-1</option><option>BS-FDST-2A</option><option>BS-FDST-2B</option><option>BS-HUM-2A</option><option>BS-HUM-2B</option><option>BS-INFT-4A</option><option>MCS-COSC-1A</option><option>BS-INFT-5A</option><option>BS-INFT-7A</option><option>BS-LLB-1</option><option>BS-MATH-2A</option><option>BS-MATH-2B</option><option>BS-MATH-4A</option><option>BS-MATH-4B</option><option>BS-MEEN-2</option><option>BS-MEEN-5</option><option>BS-MEEN-7</option><option>BS-PHED-2</option><option>BS-PHYS-2A</option><option>BS-PHYS-2B</option><option>BS-PHYS-4A</option><option>BS-PHYS-4B</option><option>BS-SWEN-1A</option><option>BS-SWEN-2A</option><option>BS-SWEN-2B</option><option>MBA-MSCI-2.5Y-1</option><option>EMBA-MSCI-2</option><option>MBA-MSCI-2.5Y-2</option><option>MBA-MSCI-2.5Y-1MBA-MSCI-2.5Y-1</option><option>MBA-MSCI-2Y-2</option><option>MSMS-MSCI-2</option><option>MBA-MSCI-2Y-1</option><option>MSMS-MSCI-1</option><option>MSEM-MSCI-1</option><option>MSEM-MSCI-2</option><option>MCS-COSC-2A</option><option>MCS-COSC-2B</option><option>MCS-COSC-4A</option><option>MCS-COSC-4B</option><option>MS-AGEN-1</option><option>MS-CHEM-2An</option><option>MS-CHEM-2Or</option><option>MS-CHEM-2Ph</option><option>MS-CIEN-1</option><option>MS-COSC-1</option><option>MS-COSC-2</option><option>MS-INFS-1</option><option>MS-SWEN-1</option><option>MS-CPEN-2</option><option>MS-CPEN-1A</option><option>MS-ELEN-1</option><option>MS-ELEN-2</option><option>MS-ELEN-2-split</option><option>MS-ELEN-1-split</option><option>MS-ENGL-1</option><option>MS-MATH-1A</option><option>MS-MATH-2A</option><option>MS-MATH-2B</option><option>MS-MEEN-1</option><option>MS-MEEN-2</option><option>MS-PHYS-2A</option><option>MS-PHYS-2B</option><option>MSC-CHEM-2A</option><option>MSC-CHEM-2B</option><option>MSc-CHEM-4An</option><option>MSc-CHEM-4Ap</option><option>MSc-CHEM-4Or</option><option>MSc-CHEM-4Ph</option><option>MSC-MATH-1A</option><option>MSC-MATH-2A</option><option>MSC-MATH-2B</option><option>MSC-MATH-4A</option><option>MSC-MATH-4B</option><option>MSC-PHYS-2A</option><option>MSC-PHYS-2B</option><option>MSC-PHYS-4</option>      </select>
    </div>
    <div class="col-sm-2">
      <label>Select Faculty</label>
      <select name="teacher" onchange="filters('teacher')" class="form-control selectpicker" data-live-search="true" list="teachers" placeholder="Search By Faculty" id="teacher">
        <option value="" selected>None</option>
        <option>Dr. Abdul Ghafar Wattoo</option><option>Dr. Abdul Rauf Khan</option><option>Dr. Abdul Shakoor</option><option>Dr. Abid Husain</option><option>Dr. Abid Hussain Nadeem</option><option>Dr. Adnan Khaliq</option><option>Dr. Adnan Maqbool</option><option>Dr. Aftab Hussain</option><option>Dr. Amjad Masood</option><option>Dr. Arif Mehmood</option><option>Dr. Bakhat Ali</option><option>Dr. Basharat Ali</option><option>Dr. Engr. Yasir Niaz</option><option>Dr. Farrukh Jaleel</option><option>Dr. Farrukh Mansoor Janjua</option><option>Dr. Ghulam Hasnain Tariq</option><option>Dr. Ghulam Mustafa Kamal</option><option>Dr. Hafeez Ur Rehman</option><option>Dr. Hafiz Muhammad Asif</option><option>Dr. Hafiz Naeem Ur Rahman</option><option>Dr. Israr Ahmad</option><option>Dr. Itrat Abbas Mirza</option><option>Dr. Jallat Khan</option><option>Dr. Khalil Ahmed</option><option>Dr. Madiha Irfan</option><option>Dr. Muhammad Abdullah</option><option>Dr. Muhammad Abubakar Siddique</option><option>Dr. Muhammad Adnan Bodla</option><option>Dr. Muhammad Ahmad</option><option>Dr. Muhammad Aslam Khan</option><option>Dr. Muhammad Azam</option><option>Dr. Muhammad Faheem Mushtaq</option><option>Dr. Muhammad Hashim</option><option>Dr. Muhammad Ibrahim</option><option>Dr. Muhammad Ijaz Khan</option><option>Dr. Muhammad Imran</option><option>Dr. Muhammad Imran Irshad</option><option>Dr. Muhammad Khalid</option><option>Dr. Muhammad Naveed</option><option>Dr. Muhammad Nazim</option><option>Dr. Muhammad Saeed Akram</option><option>Dr. Muhammad Safdar</option><option>Dr. Muhammad Saleem</option><option>Dr. Muhammad Umer Farooq</option><option>Dr. Muhammad Usman</option><option>Dr. Munawar Hussain</option><option>Dr. Munawar Saeed Qureshi</option><option>Dr. Muntazim Abbas Hashmi</option><option>Dr. Muther Mansoor Qaisrani</option><option>Dr. Nadeem Salamat</option><option>Dr. Naseeb Ahmad</option><option>Dr. Rifat Jawaria</option><option>Dr. S.M. Zafar Iqbal</option><option>Dr. Saghir Hussain</option><option>Dr. Saleem Ullah</option><option>Dr. Sana Ullah</option><option>Dr. Shahid Habib</option><option>Dr. Shamsa Kanwal</option><option>Dr. Shazia Kousar</option><option>Dr. Shehraz Akhtar</option><option>Dr. Sidra Ghazanfar</option><option>Dr. Sumreen Asim</option><option>Dr. Umber Rana</option><option>Dr. Zaheer Ahmad</option><option>Dr. Zahid Hameed</option><option>Dr. Zulfiqar Ali Shah</option><option>Engr. Abdul Basit</option><option>Engr. Abdul Waheed</option><option>Engr. Abida Shaheen Rao</option><option>Engr. Adnan Rasheed</option><option>Engr. Affifa Adeeb</option><option>Engr. Ahmed Jamil</option><option>Engr. Arslan Hassan</option><option>Engr. Asad Saeed</option><option>Engr. Asim Ali</option><option>Engr. Awais Masood Ahmed</option><option>Engr. Danish Saeed</option><option>Engr. Dr. Aamir Alaud Din</option><option>Engr. Dr. Ahmed Sohaib</option><option>Engr. Dr. Attaullah Buriro</option><option>Engr. Dr. Fayyaz Ahmed Lohar</option><option>Engr. Dr. Haroon Rashid</option><option>Engr. Dr. Mohsin Ali</option><option>Engr. Dr. Mubashir Gulzar</option><option>Engr. Dr. Muhammad Irfan</option><option>Engr. Dr. Muhammad Mohsin Waqas</option><option>Engr. Dr. Muhammad Riaz</option><option>Engr. Dr. Muhammad Umer Farooq</option><option>Engr. Dr. Shahid Atiq</option><option>Engr. Dr. Shanawar Hamid</option><option>Engr. Dr. Syed Iftikhar Ahmed</option><option>Engr. Dr. Waqas Tariq Toor</option><option>Engr. Dr. Yasir Niaz</option><option>Engr. Farah Naz</option><option>Engr. Fazal ur Rehman</option><option>Engr. Ghias Mehmood Khan</option><option>Engr. Hafiz Muhammad Hussain Khan</option><option>Engr. Hammad Khalid</option><option>Engr. Hammad Shahab</option><option>Engr. Haseeb Yaqoob</option><option>Engr. Hassan Raza</option><option>Engr. Junaid Ahmad Sidiqy</option><option>Engr. Majid Hussain</option><option>Engr. Muhammad Arslan Yousaf</option><option>Engr. Muhammad Basit Shafiq</option><option>Engr. Muhammad Faizan Shah</option><option>Engr. Muhammad Kamran</option><option>Engr. Muhammad Sajjad</option><option>Engr. Muhammad Umar</option><option>Engr. Muhammad Usman Mushtaq</option><option>Engr. Muhammad Usman Sardar</option><option>Engr. Muhammad Zahid</option><option>Engr. Naveed Ishaq</option><option>Engr. Sami Ullah</option><option>Engr. Sara Ashraf</option><option>Engr. Sidrah Shabbir</option><option>Engr. Syed Muhammad Hammad</option><option>Engr. Syed Saad Farooq</option><option>Engr. Umer Shahzad</option><option>Engr. Usman Khalid</option><option>Engr. Usman Munir</option><option>Engr. Waqas Tahir</option><option>Engr. Yasir Hussain Siddiqui</option><option>Engr. Yasir Yasin</option><option>Engr. Zainab Saleem</option><option>Mr. Abdul Sattar</option><option>Mr. Aqeel ur Rehman</option><option>Mr. Atif Liaqat</option><option>Mr. Basit Khurshid</option><option>Mr. Bilal Ahmad</option><option>Mr. Ehsan Ahmed</option><option>Mr. Faizan Shabir</option><option>Mr. Furqan Rustam</option><option>Mr. Hamail Ayaz</option><option>Mr. Haq Nawaz Khan</option><option>Mr. Haris Kabir</option><option>Mr. Hussain Mahmood Sargana</option><option>Mr. Irfan ul haq</option><option>Mr. Luqman Shah</option><option>Mr. Majid Rashid</option><option>Mr. Maqsood Ahmad</option><option>Mr. Mateen Ahmed Abbasi</option><option>Mr. Mehmood Ul Hassan</option><option>Mr. Mobeen Shahroz</option><option>Mr. Muhammad Adeel Abid</option><option>Mr. Muhammad Afzal</option><option>Mr. Muhammad Ahsan</option><option>Mr. Muhammad Akram</option><option>Mr. Muhammad Alamgeer</option><option>Mr. Muhammad Anwar Farooq</option><option>Mr. Muhammad Imran</option><option>Mr. Muhammad Qasim Ali</option><option>Mr. Muhammad Rizwan</option><option>Mr. Muhammad Shadab Alam Hashmi</option><option>Mr. Muhammad Shazib Hameed</option><option>Mr. Muhammad Umer</option><option>Mr. Mui zzud Din</option><option>Mr. Mujeeb ur Rehman</option><option>Mr. Mutiullah .</option><option>Mr. Naveed Ahmed</option><option>Mr. Nazar Hussain</option><option>Mr. Rahman Shafique</option><option>Mr. Rizwan Majeed</option><option>Mr. Safdar Hussain</option><option>Mr. Salman Mukhtar</option><option>Mr. Saqib Ubaid</option><option>Mr. Shahbaz Ali</option><option>Mr. Shahzad Atiq</option><option>Mr. Shahzad Hussain</option><option>Mr. Shehzad Atiq</option><option>Mr. Syed Ali Jaffar Zaidi</option><option>Mr. Syed Shaheer Hassan Rizvi</option><option>Mr. Tariq Ali</option><option>Mr. Usman Ali</option><option>Mr. Waheed Shahzad</option><option>Ms. Amna Ghulam Nabi</option><option>Ms. Anam Yousaf</option><option>Ms. Asma Abdul Aziz</option><option>Ms. Asmara Habib</option><option>Ms. Azra Qadir</option><option>Ms. Bushra Mughal</option><option>Ms. Fasiha Nargis</option><option>Ms. Gul e Zainab Bukhari</option><option>Ms. Habiba Tasadduq</option><option>Ms. Humaira Anwer</option><option>Ms. Iqra Ismail</option><option>Ms. Madiha Rehman</option><option>Ms. Mamoona Anjum</option><option>Ms. Mdiha Khalid</option><option>Ms. Misbah Farheen</option><option>Ms. Munaza Maqsood</option><option>Ms. Musarat Karim</option><option>Ms. Noor Ain</option><option>Ms. Numra Qayyum</option><option>Ms. Rida Fatima</option><option>Ms. Rohma Ahmad</option><option>Ms. Saadia Kaleem Ullah</option><option>Ms. Saba Jamil</option><option>Ms. Sameen Fatima</option><option>Ms. Sana Shahzadi</option><option>Ms. Sidra Naeem</option><option>Ms. Zakia Shafiq</option><option>Prof. Dr. Muhammad Asghar Hashmi</option>      </select>
    </div>
    <div class="col-sm-2">
      <label>Select Room</label>
      <select name="room" onchange="filters('room')" class="form-control selectpicker" data-live-search="true"  placeholder="Search By rooms" id="room">
        <option value="" selected>None</option>
        <option selected></option><option>ADM.1.34-Physics Lab 03</option><option>ADM.1.35-Physics Lab 01</option><option>ADM.1.37-Computer Lab 2</option><option>ADM.1.40-Computer Lab 1</option><option>ADM.1.42-Physics Lab 02</option><option>ADM.1.43-Chemistry Lab 03</option><option>CIEN.1.03L-Lecture Theater</option><option>CIEN.1.03R-Lecture Theater</option><option>CIEN.1.04R-Classroom</option><option>CIEN.1.05L-Hydraulics Engineering Lab</option><option>CIEN.1.05R-Classroom</option><option>CIEN.1.06R-Classroom</option><option>CIEN.1.15L-Concrete Lab</option><option>CIEN.1.15R-Engineering Mechanics Lab</option><option>CIEN.2.03L-Lecture Theater</option><option>CIEN.2.03R-Lecture Theater</option><option>CIEN.2.04L-Surveying Lab</option><option>CIEN.2.04R-Computer Lab</option><option>CIEN.2.05L-Classroom</option><option>CIEN.2.05R-Classroom</option><option>CIEN.2.06L-Classroom</option><option>CIEN.2.06R-Classroom</option><option>CIEN.2.15L-Classroom</option><option>CIEN.2.15R-Classroom</option><option>CIEN.2.20-Civil Engineering Auditorium</option><option>COSC.1.03L-Lecture Theater</option><option>COSC.1.04L-Classroom</option><option>COSC.1.05L-Classroom</option><option>COSC.1.05R-Computer Lab</option><option>COSC.1.06L-Classroom</option><option>COSC.1.15L-Classroom</option><option>COSC.1.16L-Classroom</option><option>COSC.2.03L-Lecture Theater</option><option>COSC.2.03R-Lecture Theater</option><option>COSC.2.04L-Classroom</option><option>COSC.2.04R-Classroom</option><option>COSC.2.05L-Classroom</option><option>COSC.2.05R-Classroom</option><option>COSC.2.06R-Classroom</option><option>COSC.2.15L-Classroom</option><option>COSC.2.16L-Classroom</option><option>COSC.2.17L-Classroom</option><option>COSC.2.17R-Classroom</option><option>COSC.2.20-Computer Science Auditorium</option><option>ELEN.1.03L-Lecture Theater</option><option>ELEN.1.03R-Lecture Theater</option><option>ELEN.1.04R-Engineering Computer Lab</option><option>ELEN.1.05L-Digital Systems Lab</option><option>ELEN.1.05R-High Voltage Lab</option><option>ELEN.1.15R-Basic Electronics Lab</option><option>ELEN.1.16R-Microprocessors Lab</option><option>ELEN.2.03L-Lecture Theater</option><option>ELEN.2.03R-Lecture Theater</option><option>ELEN.2.05L-Power & Industrial Electronics Lab</option><option>ELEN.2.05R-Classroom</option><option>ELEN.2.15R-Classroom</option><option>ELEN.2.16R-Electrical Circuits Lab</option><option>MEEN.1.03L-Lecture Theater</option><option>MEEN.1.03R-Lecture Theater</option><option>MEEN.1.05L-Heat & Mass Transfer Lab</option><option>MEEN.1.05R-CAD Lab</option><option>MEEN.1.06L-Refrigeration & Air Conditioning Lab</option><option>MEEN.1.15L-Mechanical Engineering Workshop</option><option>MEEN.1.15R-Manufacturing Lab</option><option>MEEN.1.16L-Fluid Mechanics Lab</option><option>MEEN.2.03L-Lecture Theater</option><option>MEEN.2.03R-Lecture Theater</option><option>MEEN.2.04L-Classroom</option><option>MEEN.2.05L-Engineering Drawing Lab</option><option>MEEN.2.06L-Theory of Machines Lab</option><option>MEEN.2.15L-Engineering Mechanics Lab</option><option>MEEN.2.20-Mechanical Engineering Auditorium</option>      </select>
    </div>
  

    
   
    <div class="col-sm-1" style="float:left;">
      <div class="dropdown show">
        <br>
        <a class="btn btn-primary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Print Options 
        </a>

        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <a class="list-group-item" href="#" onclick="printDiv('printableArea')">Print</a>
          <a class="list-group-item" href="#" onclick="exportPDF()">Export PDF</a>
          <a class="list-group-item" href="#" onclick="exportToExcel()">Export Excel</a>
        </div>
    </div>

    </div>
    
    <!--  <div class="col-sm-1" style="float:right;"><input type="button" onclick="printDiv('printableArea')" value="Print" class="btnp" /></div>
     <div class="col-sm-1" style="float:right;"><a href="#" id="export" onclick="exportPDF()"class="btnp"><i class="fa fa-download"></i> PDF</a> -->
  </form>
 
</div>
<form>
<input type='hidden' name='{{next_file_link}}' value='{{current_file_name}}' id='file_name'>	
</form>
<div class="content" >
 {{to_print}}
</div>
<form action="https://my.kfueit.edu.pk/users/pdfdata" id="pdfdata">
  <input type="hidden" name="timetablenamepdf" id="timetablenamepdf" value="">
  <input type="hidden" name="pdftype" id="pdftype" value="">
</form>

 

<script type="text/javascript"  src="https://my.kfueit.edu.pk/assets/dist/js/bootstrap-select.min.js" ></script>

<script type="text/javascript">
    function filters(fld) {
    	 if(fld=="class")
      {
        document.getElementById('filtertype').value="class";
        document.getElementById('room').value="";
        document.getElementById('teacher').value="";
      }
      else if(fld=="room")
      {
        document.getElementById('filtertype').value="room";
        document.getElementById('class').value="";
        document.getElementById('teacher').value="";
      }
      if(fld=="teacher")
      {
        document.getElementById('filtertype').value="teacher";
        document.getElementById('room').value="";
        document.getElementById('class').value="";
      }
      if(fld=="department")
      {
        document.getElementById('filtertype').value="department";
        document.getElementById('room').value="";
        document.getElementById('class').value="";
        document.getElementById('teacher').value="";
      }
	  if(fld=="timetable")
      {
        document.getElementById('filtertype').value="";
        document.getElementById('room').value="";
        document.getElementById('class').value="";
		 document.getElementById('teacher').value="";
      }
	     document.getElementById('filter').submit();
    }
function pdfdata(pdftype) {
       var name= document.getElementById('name1').value;
       document.getElementById('timetablenamepdf').value=name;
       document.getElementById('pdftype').value=pdftype;
       document.getElementById('pdfdata').submit();
    }

function printDiv(divName) {
     var printContents = document.getElementById(divName).innerHTML;
     var originalContents = document.body.innerHTML;
    
     document.body.innerHTML = printContents;

     window.print();

     document.body.innerHTML = originalContents;
	 location.reload();
}
</script>
<script>
  function exportPDF()
  {
    var element = document.getElementById('basic-table');
    element.style.display = 'block';
    element.style.fontSize='11px';
    var heading = document.getElementsByTagName('h3')[0];
    heading.style.margin="0px";
    heading.style.float="left";
    heading.style.fontSize="15px";
    var title = document.getElementsByClassName('kf_p')[0];
    title.style.margin="0px !important";
    title.style.float="right";
    var thead = document.getElementsByTagName('th')[0];
    thead.style.padding="0px !important";
    thead.style.fontSize="13px";
    var thead1 = document.getElementsByTagName('th')[1];
    thead1.style.padding="0px !important";
    thead1.style.fontSize="13px";
    var thead2 = document.getElementsByTagName('th')[2];
    thead2.style.padding="0px !important";
    thead2.style.fontSize="13px";
    var thead3 = document.getElementsByTagName('th')[3];
    thead3.style.padding="0px !important";
    thead3.style.fontSize="13px";
    var thead4 = document.getElementsByTagName('th')[4];
    thead4.style.padding="0px !important";
    thead4.style.fontSize="13px";
    var thead5 = document.getElementsByTagName('th')[5];
    thead5.style.padding="0px !important";
    thead5.style.fontSize="13px";
    var p =     document.getElementsByTagName('p');
    for(i=0; i<p.length; i++) {
      p[i].style.margin =    '0px';
    }
    var span =     document.getElementsByTagName('span');
    for(i=0; i<span.length; i++) {
      span[i].style.lineHeight =    '5px';
    }
    var cols =     document.getElementsByClassName('fixedheight');
    for(i=0; i<cols.length; i++) {
      cols[i].style.height =    '20px';
      cols[i].style.lineHeight =    '5px';
    }
    var lightgreen =     document.getElementsByClassName('lightgreen');
    for(i=0; i<lightgreen.length; i++) {
      lightgreen[i].style.paddingTop =    '2px';
       lightgreen[i].style.paddingBottom =    '0px';
    }
    var timeside =     document.getElementsByClassName('timeside');
    for(i=0; i<timeside.length; i++) {
      timeside[i].style.height =    '43px';
    } 
    var opt = {
      margin:       0.25,
      filename:     document.getElementById('file_name').value + '.pdf',
      image:        { type: 'jpeg', quality: 0.98 },
      html2canvas:  { scale: 2 },
      jsPDF:        { unit: 'pt', format: 'a4', orientation: 'landscape' }
    };
  //   const options = {
  //   margin: 2,
  //   image: {
  //       type: 'jpeg',
  //       quality: 2
  //   },
  //   html2canvas: {
  //       dpi: 250,
  //       letterRendering: true,
  //       height:800,
  //       width:1200
       
  //   },
  //   jsPDF: {
  //       unit: 'pt', 
  //       sformat: 'a4',
  //       orientation: 'landscape'
  //   }
  // }
    html2pdf().set({
      pagebreak: { mode: 'avoid-all' }
    });
    html2pdf(element,opt);
    //element.style.display = 'none'
    console.log('printPDF()');
	setTimeout(function(){
		var link = document.createElement('a');
		link.href = document.getElementById('file_name').name;
		link.click();
		//location.reload();
	},3000);
  }
  function exportToExcel(){
var htmls = "";
            var uri = 'data:application/vnd.ms-excel;base64,';
            var template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>'; 
            var base64 = function(s) {
                return window.btoa(unescape(encodeURIComponent(s)))
            };

            var format = function(s, c) {
                return s.replace(/{(\w+)}/g, function(m, p) {
                    return c[p];
                })
            };

            htmls = document.getElementById('printableArea').innerHTML;

            var ctx = {
                worksheet : 'Worksheet',
                table : htmls
            }


            var link = document.createElement("a");
            link.download = document.getElementById('file_name').value + ".xls";
            link.href = uri + base64(format(template, ctx));
            link.click();
	//location.reload();
	var nextFileLink = document.createElement("a");
	nextFileLink.href = document.getElementById('file_name').name;
	nextFileLink.click();

	
}



function loadTimeTableData()
{
  var name= document.getElementById('name1').value;
  var options = document.getElementById('teacher').options;
  var values = [];
  var i = 0, len = options.length;
  document.getElementById('printableArea').innerHTML="";
  while (i < len)
  {
    var domain= "https://my.kfueit.edu.pk/";
      var geturl =domain+ "users/timetableappend?timetablename="+ name+"&pdftype=Teacher&teacher=" +options[i].value;
      var data = loadDoc(geturl);
      document.getElementById('printableArea').innerHTML = document.getElementById('printableArea').innerHTML + data;
      i++;
  }
}
function loadDoc(geturl) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      return  this.responseText;
    }
  };
  xhttp.open("GET", geturl, true);
  xhttp.send();
}
//loadTimeTableData();

  </script>
</body>
</html>
